<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			list-style: none;
        }

        :root {
            --dot-size: 10px;
            --container-size: 300px;
            --n: 36;
            --pDeg: calc(360deg / var(--n));
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #66c7f4;
        }

        .loading {
            margin: 50px auto;
            position: relative;
            width: var(--container-size);
            height: var(--container-size);
            border-radius: 50%;
            /* outline: 1px solid #fff; */
			perspective: 70px;
			transform-style: preserve-3d;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }

        .loading .dot {
            position: absolute;
            left: calc(50% - 10px);
            top: 0px;
            width: var(--dot-size);
            height: var(--dot-size);
            perspective: 70px;
            margin-left: calc(var(--dot-size) / 2);
            margin-right: calc(var(--dot-size) / 2);
            transform-origin: center calc(var(--container-size) / 2 + var(--dot-size) / 2);
        }

		.loading .dot::before , .loading .dot::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
		.dot::before {
			background: #fff;
			top: 100%;
			animation: rotate-white 2s infinite;
			animation-delay: var(--animation-delay);
		}
		.dot::after {
			background: black;
			top: -100%;
			animation: rotate-black 2s infinite;
			animation-delay: var(--animation-delay);
		}
		@keyframes rotate-black {
			0% {
				animation-timing-function: ease-in;
			}
			25% {
				transform: translate3d(0, 100%, 10px);
				animation-timing-function: ease-out; 
			}
			50% {
				transform: translate3d(0, 200%, 0px);
				animation-timing-function: ease-in;  
			}
			75% {
				transform: translate3d(0, 100%, -10px);
				animation-timing-function: ease-out;  
			}
			
		}
		@keyframes rotate-white {
			0% {
				animation-timing-function: ease-in;
			}
			25% {
				transform: translate3d(0, -100%, 10px);
				animation-timing-function: ease-out; 
			}
			50% {
				transform: translate3d(0, -200%, 0px);
				animation-timing-function: ease-in;  
			}
			75% {
				transform: translate3d(0, -100%, -10px);
				animation-timing-function: ease-out;  
			}
			
		}

    </style>
</head>
<body>
    <div class="loading" id="loading"></div>
    <script>
        const loading = document.getElementById('loading');
        const n = 36;
        const pDeg = 360 / n;

        for (let i = 0; i < n; i++) {
            const dot = document.createElement('div');
            dot.className = 'dot';
            dot.style.transform = `rotate(${pDeg * (i-1) }deg)`;
			const delay = `-${(pDeg / n) * (i-1)*6}s`;
            dot.style.setProperty('--animation-delay', delay);
            loading.appendChild(dot);
        }
    </script>
</body>
</html>
