<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImageSize</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 20vw;
        height: 20vh;
        object-fit: cover;
      }
      a {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img
      srcset="
        https://picsum.photos/id/232/300   200w,
        https://picsum.photos/id/232/600   400w,
        https://picsum.photos/id/232/800   800w,
        https://picsum.photos/id/232/1000 1000w
      "
      src="https://picsum.photos/id/232/300"
      sizes="20vw"
      alt=""
    />
    <a href="https://www.shubo.io/responsive-image/">responsive-img</a>
  </body>
</html>
