<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TextEmpty</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
      }
      img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }
      .modal {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
      }
      .modal p {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12vw;
        color: black;
        -webkit-text-stroke: 1px white;
        text-stroke: 1px white;
        background-image: url(https://picsum.photos/id/134/1200/1200);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="modal">
        <p>Lorem.</p>
      </div>
      <img src="https://picsum.photos/id/134/1200/1200" alt="" />
    </main>
  </body>
</html>
