<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TextTitle</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html,body{
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		width: 100%;
		height: 100%;
	}
	.container{
		width: 100%;
		height: 100%;
		background: black;
	}
	.content{
		height: 50%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		filter: contrast(2);
	}
	.content .text{
		color: white;
		font-size: 50px;
		animation: expend 3s forwards;
		letter-spacing: -100px;
	
	}

	@keyframes expend {
		from{
			letter-spacing: -100px;
			filter: blur(5px);
		}
		to{
			letter-spacing: 0px;
			filter: blur(0px);
		}
	}
	.content2{
		height: 50%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
	}
	.content2 .text{
		color: #faebd7;
		font-size: 50px;
		animation: neon 3s infinite linear;
		text-shadow: 0 0 50px #fff,0 0 150px #fff,0 0 20px #fff;
		letter-spacing: 10px;
		-webkit-box-reflect: below 1px linear-gradient(transparent ,rgb(218, 218, 218));
	}
	@keyframes neon {
	0%,
	100% {
		text-shadow: 0 0 20px #fff, 0 0 100px #fff, 0 0 20px #fff;
	}
	50% {
		text-shadow: 0 0 50px #fff, 0 0 150px #fff, 0 0 50px #fff;
		color: lightblue;
	}
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<p class="text">!@#123123123</p>
		</div>
		<div class="content2">
			<p class="text">Lorem ipsum tempore.</p>
		</div>
	</div>
</body>
</html>
