<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AnimationApi</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{

			background-color: #000;
		}

		.ball{
			position: fixed;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: #f00;
			left: 0;
			top: 0;
			margin-left: -50px;
			margin-top: -50px;
	
		}

		.pointer {
			position: fixed;
			width: 100px;
			height: 100px;
			border: 5px solid #61c454;
			border-radius: 50%;
			margin-left: 0;
			margin-top: 0;
			animation: spread 0.5s forwards;
		}

		@keyframes spread{
			0%{
				transform: scale(0);
				opacity: 1;
			}
			100%{
				transform: scale(1);
				opacity: 0;
			}
		}



	</style>
</head>
<body>
	<div class="ball"></div>

	<script>

	window.addEventListener('click', (e) => {
		const pointer = document.createElement('div');
		pointer.classList.add('pointer');
		pointer.style.position = 'fixed';
		pointer.style.left = (e.clientX - 50) + 'px';  
		pointer.style.top = (e.clientY - 50) + 'px';   

		document.body.appendChild(pointer);
		pointer.addEventListener('animationend', () => {
			pointer.remove();
		});
	});

		const ball = document.querySelector('.ball');

	

		const moveBall = (x,y)=>{
			
			const ballPosition = ball.getBoundingClientRect();
			const ballX = ballPosition.x + ballPosition.width / 2;
			const ballY = ballPosition.y + ballPosition.height / 2;
			const animationList = ball.getAnimations().forEach(animation => animation.cancel());
			const rad = Math.atan2(y - ballY,x - ballX);
			
			ball.animate([
				{transform: `translate(${ballX}px,${ballY}px) rotate(${rad}deg)`,offset:0},
				{transform: `translate(${ballX}px,${ballY}px) scaleX(1.5) rotate(${rad}deg)`,offset:0.6},
				{transform: `translate(${x}px,${y}px) scaleX(1.5) rotate(${rad}deg)`,offset:0.8},
				{transform: `translate(${x}px,${y}px) rotate(${rad}deg)`}
			],{
				duration: 1000,
				fill: 'forwards'
			});


		}
		function init(){
			const x = window.innerWidth / 2;
			const y = window.innerHeight / 2;
			ball.style.transform = `translate(${x}px,${y}px)`;
		}
		init()

		window.addEventListener('click', (e) => {
			const x = e.clientX;
			const y = e.clientY;
			moveBall(x, y);
		});


	</script>

</body>
</html>
