<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
		}
		:root{
			--x: -1000px;
			--y: -1000px;
		}
		html,body{
			height: 100%;
			background-color: #000;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.card{
			width: 30%;
			height: 40vh;
			background-color: rgba(255, 255, 255,0.1);
			border-radius: 10px;
			margin: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			position: relative;
			aspect-ratio: 4/3;
			border-radius: 8px;
			overflow: hidden;

		}
		.card__title{
			position: absolute;
			inset: 2px;
			background-color: #222;
			border-radius: inherit;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 3;
		}
		.card::after{
			content: '';
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			background: radial-gradient(closest-side circle, rgba(255,255,255,0.6) 0%, transparent 100%);
			border-radius: 10px;
			left: var(--x);
			top: var(--y);
			transform: translate(-50%,-50%);
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<p class="card__title">Card 1 loremloremloremloremloremlorem</p>
		</div>
		<div class="card">
			<p class="card__title">Card 2 loremloremloremloremloremlorem</p>
		</div>
		<div class="card">
			<p class="card__title">Card 3 loremloremloremloremloremlorem</p>
		</div>
		<div class="card">
			<p class="card__title">Card 4 loremloremloremloremloremlorem</p>
		</div>
		<div class="card">
			<p class="card__title">Card 5 loremloremloremloremloremlorem</p>
		</div>
		<div class="card">
			<p class="card__title">Card 6 loremloremloremloremloremlorem</p>
		</div>
	</div>

	<script>
		const cards = document.querySelectorAll('.card');
		cards.forEach(card => {
			const rect = card.getBoundingClientRect();
			card.addEventListener('mousemove', e => {
				const x = e.clientX - rect.left;
				const y = e.clientY - rect.top;
				card.style.setProperty('--x', x + 'px');
				card.style.setProperty('--y', y + 'px');
			})
			card.addEventListener('mouseleave', e => {
				card.style.setProperty('--x', -1000 + 'px');
				card.style.setProperty('--y', -1000 + 'px');
			})
		})
	</script>
</body>
</html>
