<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColorThief</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.4.0/color-thief.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      :root {
        --bg: "#fff";
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: var(--bg);
        transition: background-color 0.5s ease-in-out;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      .container img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      img {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><img src="https://picsum.photos/id/123/200" alt="img1" /></div>
      <div><img src="https://picsum.photos/id/124/200" alt="img2" /></div>
      <div><img src="https://picsum.photos/id/125/200" alt="img3" /></div>
      <div><img src="https://picsum.photos/id/126/200" alt="img4" /></div>
    </div>
    <script>
      let imgColorSet = [];
      const colorThief = new ColorThief();
      const imgs = document.querySelectorAll("img");
      imgs.forEach((img, index) => {
        img.crossOrigin = "Anonymous";
        img.addEventListener("mouseover", () => {
          const color = colorThief.getColor(img);
          console.log(color);
          document.documentElement.style.setProperty(
            "--bg",
            `rgb(${color[0]},${color[1]},${color[2]})`,
          );
        });
        img.addEventListener("mouseout", () => {
          document.documentElement.style.setProperty("--bg", `#fff`);
        });
      });
    </script>
  </body>
</html>
