<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Token-flash</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      button {
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #f1f1f1;
      }
      button:active {
        background-color: #e9e9e9;
      }
      .token {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>login</button>
      <button>need to check token</button>
      <button>refresh token</button>
    </div>
    <div class="token">
      <p></p>
    </div>
    <script>
      const tokenDom = document.querySelector(".token p");
      const buttons = document.querySelectorAll("button");
      const needToCheckToken = buttons[1];
      let tokenCache = "";

      const getCurrentTime = () => {
        const date = new Date();
        return (
          date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds()
        );
      };

      const generateToken = () => {
        const token = Math.random().toString(36).substr(2);
        tokenCache = token + "." + getCurrentTime();
        tokenDom.innerText = tokenCache;
        return tokenCache;
      };
      const cacheToken = (tokenCache) => {
        localStorage.setItem("token", tokenCache);
      };
      const checkToken = () => {
        const token = localStorage.getItem("token");
        const diffSecond =
          getCurrentTime().split(":")[2] - token.split(".")[1].split(":")[2];
        if (token && diffSecond >= 3) {
          alert("Token is valid");
        }
      };

      window.addEventListener("load", () => {
        const tok = generateToken();
        cacheToken(tok);
      });

      buttons[0].addEventListener("click", () => {
        const tok = generateToken();
        cacheToken(tok);
      });

      buttons[1].addEventListener("click", () => {
        checkToken();
      });

      buttons[2].addEventListener("click", () => {
        const tok = generateToken();
        cacheToken(tok);
      });
    </script>
  </body>
</html>
